trade_search_url = https://223.rts-tender.ru/supplier/auction/Trade/Search.aspx
publicationDateFromSelector = #BaseMainContent_MainContent_txtPublicationDate_txtDateFrom
publicationDateFrom = 10.03.2019

publicationDateToSelector = #BaseMainContent_MainContent_txtPublicationDate_txtDateTo
publicationDateTo = 12.03.2019
